# HCN-Estudiantes

./: README.md  docker-compose.yml
api/: .editorconfig  .gitignore  Dockerfile  hcn-simulator.sln
api/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
api/Api/Controllers/: ActivitiesController.cs  AidsController.cs  AnnouncementsController.cs  CoursesController.cs  FieldsController.cs  FormsController.cs  SectionsController.cs
api/Api/Handlers/: ExceptionHandlerMiddleware.cs
api/Api/Mappers/: ActivityMapper.cs  FieldMapper.cs
api/Api/Properties/: launchSettings.json
api/Application/: Application.csproj
api/Application/Activities/: ActivitiesService.cs  IActivitiesService.cs
api/Application/Aids/: AidsService.cs  IAidsService.cs
api/Application/Announcements/: AnnouncementService.cs  IAnnouncementService.cs
api/Application/Courses/: CourseService.cs  ICourseService.cs
api/Application/Fields/: FieldsService.cs  IFieldsService.cs
api/Application/Forms/: FormsService.cs  IFormsService.cs
api/Application/Sections/: ISectionsService.cs  SectionsService.cs
api/Core/: Core.csproj
api/Core/Dtos/: ActivityTimerDto.cs  CreateActivityDto.cs  CreateFieldDto.cs  CreateSubFieldDto.cs  EndActivityDto.cs  FormDto.cs  UpdateFormDto.cs
api/Core/Exceptions/: AlreadyExistsException.cs  Error.cs  NotFoundException.cs
api/Core/Models/Activities/: Activity.cs  (+1 more)
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/Config/: IMongoSettings.cs  MongoConnection.cs  MongoSettings.cs
api/Infrastructure/Mail/: MailController.cs
api/Infrastructure/Persistance/Activities/: IActivitiesRepository.cs  MongoActivitiesRepository.cs
api/Infrastructure/Persistance/Aids/: IAidsRepository.cs  MemoryAidsRepository.cs  MongoAidsRepository.cs
api/Infrastructure/Persistance/Fields/: IFieldsRepository.cs  INaFieldsRepository.cs  MemoryFieldsRepository.cs  MemoryNaFieldsRepository.cs  MongoFieldsRepository.cs  MongoNaFieldsRepository.cs
api/Infrastructure/Persistance/Forms/: IFormsRepository.cs  MemoryFormsRepository.cs  MongoFormsRepository.cs
api/Infrastructure/Persistance/Sections/: INaSectionsRepository.cs  ISectionsRepository.cs  MemoryNaSectionsRepository.cs  MemorySectionsRepository.cs  MongoNaSectionsRepository.cs  MongoSectionsRepository.cs
api/Infrastructure/TeacherApp/: TeacherEndpointsController.cs
api/Test/: Test.csproj  TestHelper.cs
api/Test/Controllers/: Activities_Should.cs  Fields_Should.cs  Forms_Should.cs
api/Test/Data/: Forms.json
ui/hcn-students/: .dockerignore  .editorconfig  .eslintrc.json  .gitattributes  .gitignore  Dockerfile.prod  package-lock.json  package.json  setupTests.js
ui/hcn-students/public/: index.html
ui/hcn-students/src/: index.css  index.js
(+113 files in other folders)
