<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistance\IActivitiesRepository.cs~RF2fb183b.TMP" />
    <None Remove="Persistance\ITeachersRepository.cs~RF2d7709.TMP" />
    <None Remove="Persistance\ITeachersRepository.cs~RF6378d8.TMP" />
    <None Remove="Persistance\ITeachersRepository.cs~RF71c463.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="mongocsharpdriver" Version="2.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="mongocsharpdriver" Version="2.11.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
