# Name the node stage "builder"
FROM node:16-alpine3.11 as builder

# Set working directory
WORKDIR /


# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install -g npm@7.17.0 --silent
RUN npm ci
RUN npm install react-scripts@4.0.0 -g --silent

# Copy all files from current directory to working dir in image
COPY . .
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=builder ./build /usr/share/nginx/html
# Redirect the react routes
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
